    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-image: url(./images//interior.jpg);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .container {
        padding: 2rem 3rem 1rem;
    }
    
    nav {
        display: flex;
        position: relative;
        color: #fff;
    }
    
    .logo>img {
        height: 3rem;
        padding-right: 21rem;
        /* line-height: 1rem; */
    }
    
    nav ul {
        display: flex;
        float: left;
        border-bottom: 1px solid #fff;
        padding-bottom: 2rem;
    }
    
    nav ul li {
        font-size: 1.3rem;
        text-decoration: none;
        list-style: none;
        padding: 1rem 2.2rem 0 0;
    }
    
    .contact>p>img {
        height: 3rem;
        width: 3rem;
        padding-bottom: 1.2rem;
    }
    /* .right {
    list-style: none;
    border-bottom: 1px solid #fff;
} */
    
    .contact {
        display: flex;
        float: left;
        border-bottom: 1px solid #fff;
    }
    
    .right li {
        font-size: 1.3rem;
        text-transform: capitalize;
        list-style: none;
        padding-bottom: 0;
        margin-bottom: 0;
        display: flex;
        /* flex: 35;
    justify-content: flex-end; */
    }
    /* NAV END */
    
    .mid {
        padding: 2rem 0rem 0rem 4rem;
    }
    
    .main {
        padding: 5rem 0 3rem;
    }
    
    .main h1 {
        font-size: 70px;
        color: #ffffff;
        /* padding-bottom: 4rem;  */
    }
    
    .main button {
        border: 3px solid #fff;
        font-size: 1.5rem;
        color: #fff;
        padding: 1rem 3rem;
        border-radius: 50px;
        background-color: transparent;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin-top: 3rem;
    }
    
    .cards {
        /* position: relative; */
        display: block;
    }
    
    .card1 {
        color: #fff;
        position: absolute;
        top: 5rem;
        margin-top: 5rem;
        left: 60rem;
        width: 15rem;
        padding: 0rem 1rem 1rem;
        top: 5rem;
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .card1>p {
        margin-top: -4rem;
    }
    
    .card2>p {
        margin-top: -3rem;
    }
    
    .card2 {
        color: #fff;
        position: absolute;
        top: 28rem;
        left: 42rem;
        width: 15rem;
        padding: 0rem 1rem 2.2rem;
        background-color: rgba(255, 255, 255, 0.2);
        text-align: left;
    }
    
    .vertical-line {
        width: 2px;
        background-color: #ffffff;
        height: 80px;
        position: absolute;
        left: 70%;
        top: 100%;
    }
    
    .horizontal-line {
        width: 80px;
        background-color: #ffffff;
        height: 2px;
        position: absolute;
        left: 100%;
        top: 50%;
    }
    
    .circle {
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
    }
    
    .circle-top {
        left: calc(70% - 8px);
        top: calc(100% + 80px);
    }
    
    .circle-bottom {
        left: calc(100% + 80px);
        top: calc(50% - 8px);
    }
    
    .card1>svg {
        padding: 0;
        margin: 0;
    }
    
    .card2>svg {
        margin-left: -8rem;
        margin-top: -1rem;
    }
    /* ------==========------- */
    
    @media (max-width: 700px) {
        body {
            font-size: 1rem;
        }
        .container {
            padding: 2rem;
        }
        nav {
            display: block;
            height: fit-content;
            margin-bottom: 5rem;
        }
        .logo>img {
            padding: auto;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .main h1 {
            font-size: 60px;
        }
        .card1 {
            position: relative;
            left: 10rem;
            top: -1rem;
            width: 8rem;
        }
        .card2 {
            position: absolute;
            left: 2rem;
            top: 51rem;
            width: 8rem;
        }
        .mid {
            padding: 2rem 1rem;
        }
        .main button {
            font-size: 1.5rem;
            padding: 1rem;
        }
    }